<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .back-lightgary { background-color: lightgray;}

        /* case 1 */

        .container {
            position: relative;
            width: 500px;
            height: 300px;
            border: 5px solid black;
            left: 50px;
            top: 50px;
        }
        
        .box {
            width: 100px;
            height: 100px;
        }

        .red-box {
            background-color: red;
            position: static;
            left: 100px;
        }

        .green-box {
            background-color: green;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 10;
        }

        .yellow-box {
            background-color: yellow;
            position: relative;
        }


    </style>
</head>

<body>

        <h3 class="back-lightgary">배경색이 lightgray <br>
        h3글자</h3>
    </div>
    
    <div class="container">
        <div class="box red-box">A</div>
        <div class="box green-box">B</div>
        <div class="box yellow-box">C</div>
    </div>
    
</body>
</html>