<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 500px;   
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .main {
            width: 100%;
            height: 20px;
            margin-top: 5px;
            float: left;
        }

        .top-left {
            background-color: red;
            width:50%;
            height:100px;
            float: left;
        }

        .top-right {
            background-color: green;
            width:50%;
            height:100px;
            float: left;
        }

        .bottom {
            background-color: blue;
            width: 100%;
            height: 200px;
            float: left;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <span class="main">글자가운데정렬</span>
        <div class="bottom"></div>
    </div>

</body>
</html>