<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            height: auto;
            background-color: white;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .left {
            width: 200px;
            height: 100px;
            background-color: red;
        }

        .right {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .text-center {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .box {
            width: 100px;
            height: 50px;
            background-color: black;
            transform: scale(1);
            transition: transform 0.5s ease;
        }

        .box:hover {
            transform: scale(1.5);
        }

        .orange {
            width: 70%;
            height: 300px;
            background-color: orange;
            float: left;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: space-evenly;
            align-items: center;
        }

        .aside {
            background-color: green;
            width: 30%;
            height: 300px;
            float: left;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="left text-center">메인메뉴</div>
            <div class="right text-center">마이페이지</div>
        </div>

        <div class="body">
            <div class="orange">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
        </div><div class="aside text-center">aside</div>

        <div class="footer text-center">footer</div>
    </div>
</body>

</html>