<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 선생님 설명 내용 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            height: auto;
            background-color: white;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
        }



        .header {
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        .main-menu {
            width: 200px;
            height: 100px;
            background-color: red;

        }

        .mypage {
            width: 100px;
            height: 100px;
            background-color: red;
        }




        .main {
            height: 300px;
            background-color: green;
            display: flex;
        }

        .section{
            width: 70%;
            height: 300px;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
        }

        .article {
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 30px;

            transition-property: all;
            transition-duration: 0.5s;
        }

        .article:hover {
            transform: scale(1.5);
        }

        .aside{
            width: 30%;
            height: 300px;
            background-color: green;
        }




        .footer {
            height: 100px;
            background-color: blue;
        }


        .align-center-font-white {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="main-menu align-center-font-white">메인메뉴</div>
            <div class="mypage align-center-font-white">마이페이지</div>
        </div>

        <div class="main">
            <div class="section">
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
            </div>
            <div class="aside align-center-font-white">aside</div>
        </div>

        <div class="footer align-center-font-white">footer</div>


    </div>

</body>

</html>