<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: auto;   
            margin: 0 auto;
        }

        .box { 
            width: 300px; 
            height: auto; 
            border: 1px solid black;
            display: inline-block;
            background-color: lightgray;
        }

        .box-img {
            width: 150px; 
            float: left;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <img src="../../front-study/images/ocean.jpg" class="box-img">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore similique molestias eos consectetur iusto animi nulla nam voluptatibus nobis sed sequi, deleniti ipsum commodi officiis voluptates consequuntur sapiente qui perferendis?</P>
        </div><div class="box">
            <img src="../../front-study/images/ocean.jpg"class="box-img">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore similique molestias eos consectetur iusto animi nulla nam voluptatibus nobis sed sequi, deleniti ipsum commodi officiis voluptates consequuntur sapiente qui perferendis?</P>
        </div>
    </div>

</body>
</html>